@import url(//fonts.googleapis.com/css?family=Simonetta:400,900);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,700);
@import url(//fonts.googleapis.com/css?family=Libre+Baskerville:400,700);

html{
 overflow-x: hidden; 
}

body {
/* background-color: #0A7A64; */
 margin: 0px auto;
 text-align: left !important;
 color: #2C2C2C;
 font-family: 'Open Sans', sans-serif;
 font-size: 100%;
}

td, p, a, a:hover {
 font-family: inherit;
}

h1, h2, h3, h4, h5, h6 {
 font-family: inherit;
 margin: 0px 0px 10px;
 padding: 0px;
}

h2, h3 {
 color: #013300;
 font-size: 150%;
 font-weight: 900;
}

.subpage h3 {
 color: #2C2C2C;
 font-size: 115%;
}

h4 {
 font-family: 'Simonetta', cursive !important;
 font-size: 11pt;
 font-weight: normal;
 margin-bottom: 0px;
}

a {
 font-size: 100%;
 color: #013300;
 text-decoration: none;
}

a:hover {
 font-size: 100%;
/* color: #0A7A64; */
 text-decoration: underline;
}

.float_left {
 float: left;
}

.float_right {
 float: right;
}

#pub-container {
 width: 960px !important;
}


/** DOMINANT COLOR **/

.dominant-color {
 color: #013300;
}

.dominant-background {
 background-color: #013300;
}

body {
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #0c4716 48%, #003300 66%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(48%,#0c4716), color-stop(66%,#003300)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#0c4716 48%,#003300 66%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#0c4716 48%,#003300 66%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#0c4716 48%,#003300 66%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#0c4716 48%,#003300 66%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#003300',GradientType=0 ); /* IE6-9 */



}

a:hover {
 color: #013300;
}

.telerik_main_menu .rmRootGroup a {
 color: #013300;
}

.telerik_main_menu .rmRootGroup a span {
 color: #013300;
}

/*** Over and Focused State ***/
.telerik_main_menu .rmRootGroup a:hover,
.telerik_main_menu .rmRootGroup a.rmFocused {
 color: #013300;
}

.telerik_main_menu .rmRootGroup a:hover span,
.telerik_main_menu .rmRootGroup a.rmFocused span {
 color: #013300;
 border-bottom: 4px solid #90A590;
}

.telerik_main_menu .rmGroup a {
 color: #013300;
}

.telerik_main_menu .rmGroup a span {
 color: #013300;
}

.ptl_upcomingevents_date .ptl_upcomingevents_month {
 background: #013300;
}

.ptl_upcomingevents_footer .more_events:link, 
.ptl_upcomingevents_footer .more_events:visited, 
.ptl_upcomingevents_footer .more_events:active {
 background:#013300;
}

.mini_calendar_tbl {
 background: none repeat scroll 0 0 #013300;
}

.tbl_mini_calendar {
 background-color: #013300;
}

td.mini_calendar_header_small {
 background-color: #013300;
}

.tbl_mini_calendar b{
 background-color: #013300;
}

.currentpage a {
 background: #013300; 
}

.sitenavl1 a:hover {
 color: #013300;
}

#news-summary .content a.title {
 color: #013300; 
}

#news-summary .row .image {
 border-bottom: 5px solid #013300;
}

#news-summary .content a.read-more {
 background: #013300;
}

/** END OF DOMINANT COLOR **/



/** SECONDARY COLOR(s) **/

.telerik_main_menu .rmGroup a:hover,
.telerik_main_menu .rmGroup a.rmFocused {
 background: #F5DEB2;
}

.telerik_main_menu .rmGroup a:hover span,
.telerik_main_menu .rmGroup a.rmFocused span {
 background: #F5DEB2;
 border-bottom: 1px solid #D5A971;
}

/** LIGHT SECONDARY **/

#sidebar {
 background-color: #EDDFCD;
}
.subpage #sidebar {
 background-color: #EDDFCD;
}

/** END OF LIGHT SECONDARY **/

/** END OF SECONDARY COLORS **/




#wrapper {
 height: auto;
 margin: 0 auto;
 width: 1006px;
}

#header {
 background-image: url('http://p5cdn2static.sharpschool.com/UserFiles/Servers/Server_7591229/Image/Template/header.png');
 background-repeat: no-repeat;
 height: 280px;
 width: 1006px;
}

#logo{ 
 padding: 52px 0 0 110px;
 width: 450px;
}

#logo a h1 {
 font-family: 'Simonetta', cursive !important;
 font-size: 34pt;
 color: #FFFFFF;
 font-weight: 400;
 text-transform: uppercase;
 letter-spacing: 2px;
 text-shadow: 2px 2px 2px #045D4B;
}

#logo a {
 display: block;
}

#logo a:hover {
 opacity: 0.7;
 text-decoration: none !important;
}

#logo a h2 {  
 font-family: 'Simonetta', cursive !important;
 color: #FFFFFF;
 font-size: 17pt;
 top: -15px;
  font-weight: 400;
 position: relative;
 letter-spacing: 1px;
  text-transform: uppercase;
}

#menubar .inner-bar  {
 text-align: left;
 padding: 10px 20px;
 height: 25px;
}

#theme {
 margin: 0px auto;
 position: relative;
}

#content {
 width: 940px;
 margin: 0px auto;
 background: #EFEFEF;
}

/*** START OF HOME PAGE STYLES ***/

#banner {
 width: 635px;
 height: auto;
 margin-bottom: 20px;
}

.bannerContainer {
 overflow: hidden;
 border-radius: 10px;
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 behavior: url('http://p5cdn2static.sharpschool.com/common/resources/designportfolio/sitethemes/commonlib/scripts/PIE.htc');
}

.nivoSlider {
 box-shadow: none !important;
}

.title-holder {
 background-image: url('http://p5cdn2static.sharpschool.com/UserFiles/Servers/Server_5409092/Templates/header-title.png');
 font-family: 'Libre Baskerville', serif;
 font-size: 13pt;
 color: #FFFFFF;
 text-shadow: 2px 2px 2px #063E33;
 padding-top: 10px;
 height: 33px;
 width: 224px;
 margin: 0px auto;
 text-align: center;
}

ul.quick-links {
margin: 15px 30px;
}

.quick-links li a img{
 height: 40px;
 width: 160px;
 margin-left: 25px;
}

.quick-links li a:hover img{
 opacity: 0.6;
 	filter:alpha(opacity=60); /* For IE8 and earlier */
}

.quick-links, .quick-links li {
 list-style: none;
 margin: 0;
 padding: 0;
}

.quick-links li  {
 width: 100%;
 border: 1px solid #a9a9a9;
 background-color: #FFFFFF;
 margin-bottom: 3px;
}

.quick-links li a {
 display: block;
}


#main-content {
 width: 635px;;
 height: auto;
}

#col {
 overflow: auto;
 margin-bottom: 10px; 
}

#col .row,
#sidebar .row {
 margin-bottom: 10px;
}

#sidebar .row-first {
 background: url('http://p5cdn2static.sharpschool.com/UserFiles/Servers/Server_5409092/Templates/sidebar.jpg');
 height: 116px;
 width: 250px;
}

#sidebar .row-last {
 background: url('http://p5cdn2static.sharpschool.com/UserFiles/Servers/Server_5409092/Templates/sidebar.jpg');
 background-position: 0px 25px;
 display: block;
 height: 25px;
 width: 250px;
 margin-bottom: 0px;
}

#main-content .row {
 position: relative;
} 

#sidebar {
 width: 250px;
/* background-color: #EDDFCD; */
}


#page{
 overflow: auto;
 padding: 20px;
}

/*** END OF HOME PAGE STYLES ***/

/*** START OF SUBPAGE STYLES ***/

.subpage #sidebar {
/* background-color: #EDDFCD; */
 width: 250px;
}

.subpage #main-content {
 text-align: left;
 width: 635px;
 position: relative;
}

#breadcrumbs {
 font-size: 8pt;
 color: #27292F;
 margin-bottom: 10px;
}

#breadcrumbs a {
 color: #808080;
 font-size: 8pt;
}

#news_content_title {
 display: none;
}

#news_content_body #featured_image {
 width: 250px;
 max-width: 250px; 
}

/*** END OF SUBPAGE STYLES ***/

/*** START OF FOOTER STYLES ***/

#footer {
 background: url('http://p5cdn2static.sharpschool.com/UserFiles/Servers/Server_5409092/Templates/footer.jpg');
 width: 982px;
 height: 131px;
 color: #fff;
 font-size: 8pt;
 margin: 0px auto;
 text-align: left;
}

#footer .float_left {
 margin: 65px 0px 0px 35px;
}

#footer .float_left li {
 list-style-type: none;
}

#footer .float_right {
 margin: 70px 30px 0px 0px;
}

.social {
 margin-left: 10px;
 float: left;
}

.ss-footer {
 color: #FFFFFF;
 padding: 7px 0;
 text-align: center;
}

.label_skin_corporation a {
 color: #FFFFFF;
 font-weight: bold;
 text-decoration: none;
 font-size: 8pt;
}

.label_skin_corporation a:hover{
 text-decoration: none;
 font-size: 8pt;
}

/*** END OF FOOTER STYLES ***/

/*** START OF TOP LEVEL MENU STYLES ***/

.telerik_main_menu a,
.telerik_main_menu a:hover {
 text-decoration: none;
 font-size: 12pt;
 font-weight: bold;
}

.telerik_main_menu .rmText {
 padding-top: 5px !important;
 padding-bottom: 2px !important;
}

.RadMenu .rmItem {
 height: auto;
 margin-right: 3px;
}

.RadMenu .rmText {
 font-family: 'Open Sans', sans-serif;
 font-weight: 700;
}

.RadMenu .rmLink {
 float: left;
 outline: 0 none;
 padding-left: 0px !important;
}

.RadMenu .rmHorizontal .rmText {
 padding-right: 10px !important;
 padding-left: 10px !important;
}

.RadMenu .rmGroup .rmText {
 margin-left: 0px !important;
}

.rmrootGroup .rmHorizontal li.rmItem {
 margin-left: 10px;
}

/*** Normal State ***/
.telerik_main_menu .rmRootGroup a {
 text-decoration: none;
/* color: #0A7A64; */
}

.telerik_main_menu .rmRootGroup a span {
 text-decoration: none;
/* color: #000; */
}

/*** Over and Focused State ***/
.telerik_main_menu .rmRootGroup a:hover,
.telerik_main_menu .rmRootGroup a.rmFocused {
 text-decoration: none;
/* color: #0A7A64; */
 /* border-bottom: 4px solid #848484; */
}

.telerik_main_menu .rmRootGroup a:hover span,
.telerik_main_menu .rmRootGroup a.rmFocused span {
 text-decoration: none;
}

/*** END OF TOP LEVEL MENU STYLES ***/

/*** START OF DROPDOWN MENU STYLES ***/

/*** Normal State ***/
.telerik_main_menu .rmGroup a {
 background: #FFFFFF;
/* color: #0A7A64; */
 text-decoration: none;
 font-size: 12px;
 font-weight: normal;
}

.telerik_main_menu .rmGroup a span {
/* color: #0A7A64; */
 background: #fff;
 text-decoration: none;
 font-size: 11pt;
 font-weight: normal;
 border-bottom: 1px solid #dbdbdb;
}

.telerik_main_menu .rmGroup .rmItem .rmExpandRight {
 background: url('http://p5cdn2static.sharpschool.com/Common/resources/DesignPortfolio/SiteThemes/wave/v2/icon-arrow.png') no-repeat scroll 180px 6px transparent;
}

/*** Over and Focused State ***/
.telerik_main_menu .rmGroup a:hover,
.telerik_main_menu .rmGroup a.rmFocused {
 background: #F4DCAF; 
 color: #FFFFFF;
 text-decoration: none;
 border-bottom: none !important;
}

.telerik_main_menu .rmGroup a:hover span,
.telerik_main_menu .rmGroup a.rmFocused span {
/* background: #848484; */
 color: #4c4c4c;
 text-decoration: none;
/* border-bottom: none !important; */
/* border-bottom: 1px solid #848484; */
}

/*** Dropdown border ***/
.RadMenu .rmRootGroup .rmItem ul.rmGroup {
 /* border: 1px solid #318DC4; */
 padding-bottom: 0px;
}

/*** END OF DROPDOWN MENU STYLES ***/


/*** START OF UPCOMING EVENTS STYLES ***/

/* == UPCOMING EVENTS == */

.ptl_upcomingevents {
 padding: 15px;
}

.ptl_upcomingevents_item {
 height: auto;
}

.ptl_upcomingevents_events {
 margin-left: 55px !important;
}

.ptl_upcomingevents_date {
 float: left;
 font-family:'open sans',sans-serif;
 text-align: center;
 width: 45px;
 height: 48px;
 border: none !important;
 box-shadow: none !important;
 background: #FFFFFF;
}

.ptl_upcomingevents_date .ptl_upcomingevents_month {
/* background: #0A7A64; */
 color: #FFFFFF;
 display: block;
 font-size:11pt;
 letter-spacing: 1px;
 text-transform: uppercase;
 font-weight: 700;
 padding: 0px;
}

.ptl_upcomingevents_details .event_title {
 color: #093349;
 font-size: 11pt;
 font-weight: normal;
}

.ptl_upcomingevents_date .ptl_upcomingevents_day {
 color: #093349; 
 display: block;
 font-size: 120%;
 font-weight: 300;
 position: relative;
 top: 0px;
 padding: 0px;
}

.ptl_upcomingevents_details .event_title:hover {
 font-size: 11pt;
 font-weight: normal;
} 

.ptl_upcomingevents_details .event_time {
 font-family: arial, sans-serif;
 color: #848487; 
 font-weight: light;
}

.ptl_upcomingevents_footer .more_events:link, 
.ptl_upcomingevents_footer .more_events:visited, 
.ptl_upcomingevents_footer .more_events:active {
/* background: #0A7A64; */
 color: #FFFFFF; 
 padding: 5px;
 text-decoration: none;
 font-size: 90%;
 font-weight: 400;
 padding: 3px 13px;
}

.ptl_upcomingevents_footer .more_events:hover {
 background: #494949;
 color: #FFFFFF;
 text-decoration: none;
}

.ptl_upcomingevents_footer .ptl_upcomingevents_buttons {
 margin-left: 7px !important;
 margin-right: 20px !important;
}

.ptl_upcomingevents_footer {
 height: 30px;
 margin-top: 10px;
}
    
/*** END OF UPCOMING EVENTS STYLES ***/

/*** START OF CALENDAR STYLES ***/

.mini_calendar_tbl {
 background: none repeat scroll 0 0 #013300;
 position: relative;
 margin: 10px auto; 
}

.tbl_mini_calendar {
/* background-color: #0A7A64; */
}

.tbl_mini_calendar tr td {
 text-align: center;
 padding: 0px;
}

td.mini_calendar_header_small {
/* background-color: #000; */
 font-weight: bold;
 text-transform: uppercase;
 color: #FFFFFF;
 font-size: 10pt;
}

.tbl_mini_calendar b{
/* background-color: #000; */
 font-weight: normal;
 text-transform: uppercase;
 color: #FFFFFF;
 font-size: 10pt;
}

.mini_calendar_day_small {
 display: block;
 font-size: 10pt;
 text-align: center;
 padding: 4px 5px;
 
}

.tbl_cell_today_calendar_small {
 background-color: #4C4C4C;
}

.mini_calendar_today_small {
 color: #FFFFFF; 
}

td.mini_calendar_header_small {
 font-family: 'open sans', sans-serif;
 font-weight: 300;
 font-size: 12pt;
}

.tbl_mini_calendar b {
 font-family: 'open sans', sans-serif;
 font-weight: 300;
}

a.mini_calendar_day_small:link, a.mini_calendar_day_small:visited {
 background-color:#9B7546;
 color: #FFFFFF;
 font-weight: bold;
 text-decoration:none;
 font-size: inherit;
}
a.mini_calendar_day_small:hover {
 background-color:#8E9492;
 color: white;
 font-weight: bold;
 text-decoration:none;
}

a.mini_calendar_header_small:link, a.mini_calendar_header_small:visited {
 color: #FFFFFF;
 font-size: 8pt;
 text-decoration: none;
}

a.mini_calendar_header_small:hover {
 color: #FFFFFF;
 font-size: 8pt;
 text-decoration: underline;
}

/*** END OF CALENDAR STYLES ***/



/*** START OF SUB NAV STYLES ***/

/*== START OF SUB NAV STYLES ==*/

#inside-nav {
 
}

.sitenavl0 {
 padding-left: 0px;
}

.sitenavl0 a {
 padding: 7px 15px;
 color: #9A7546;
 display: block;
 font-size: 11pt;
}

.sitenavl0 a:hover {
 background: #848484;
 color: #FFFFFF; 
 text-decoration: none;
}

.currentpage a {
/* background: #0A7A64; */
 color: #FFFFFF; 
}

.sitenavl1 {
 padding-left: 30px;
 position: relative;
}

.sitenavl1 a:before {
 width: 0px;
 height: 0px; 
 border-style: solid;
 border-width: 3.5px 0 3.5px 6.1px;
 border-color: transparent transparent transparent #242424;
 content: "";
 position: absolute;
 left: 16px;
 top: 13px;
}

.sitenavl1 a {
 padding: 7px 10px 7px 0px;
 color: #9A7546;
 display: block;
 font-size: 11pt;
}

.sitenavl1 a:hover {
 text-decoration: none;
/* color: #0A7A64; */
}

/*** END OF SUB NAV STYLES ***/

/*** START OF HOME NEWS STYLES ***/

/* == NEWS SUMMARY == */

#RSSLink {
  position: absolute;
  right: 0px;
  top: 10px;
}

.homepage #main-content .row .ptl_portlet_vertical {
 overflow: visible !important;
}

.homepage .main-content .row #divContent {
  position: relative;
}

#news-summary .row {
 padding: 0px;
 margin-bottom: 25px !important;
}

#news-summary .content a.title {
/* color: #0A7A64; */
 font-size: 110%;
 padding: 0px;
}

#news-summary .row .image {
/* border-bottom: 5px solid #0A7A64; */
}

#news-summary .content a.title:hover {
 color: #494949;
}

#news-summary .content .summary {
 font-size: 87.5%;
}

#news-summary .content a.read-more {
/* background: #0A7A64; */
 color: #FFFFFF; 
 font-size: 87.5%;
}

#news-summary .content .date {
 font-size: 75%;
}

#news-summary .content a.read-more:hover {
 background: #494949; 
 color: #FFFFFF;
}


/*** END OF HOME NEWS STYLES ***/